<?php

/*
|--------------------------------------------------------------------------
| Широковещательные каналы
|--------------------------------------------------------------------------
|
| Здесь зарегистрированы все каналы вещания, которые поддерживает приложение.   
| Указанные обратные вызовы авторизации канала используются для проверки,
| может ли аутентифицированный пользователь прослушивать канал.
|
*/

Broadcast::channel('App.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});
